; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
;	esp32dev
   	ttgo-1

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	SignalK/SensESP
	ttlappalainen/NMEA2000-library
	ttlappalainen/NMEA2000_esp32
	Adafruit SSD1306

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder


[env:esp32dev]
extends = espressif32_base
board = esp32dev
lib_ldf_mode = chain

[env:ttgo-1]
platform = espressif32
board = ttgo-t1
board_build.partitions = min_spiffs.csv



build_flags = 
;	-D LED_BUILTIN=2
	-D REMOTE_DEBUG
    -D DEBUG_ENABLED
	-D DEBUG_LEVEL=6 

;upload_protocol = espota
;upload_port = WGX1-GW
;upload_port = 172.16.127.136
;upload_flags =
;   --auth=mypassword
;
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

;;upload_port = /dev/cu.usb*
;;monitor_port = /dev/cu.usb*


